{
  "name": "mood-screenshot",
  "version": "1.0.0",
  "private": true,
  "description": "Take screenshots of a page",
  "author": "Guido García",
  "dependencies": {
    "puppeteer": "^1.13.0"
  }
}
